<!DOCTYPE html>
<html>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Darker+Grotesque:wght@300..900&display=swap" rel="stylesheet">
<style>
*{
background-color: #000000;
 font-family: "Darker Grotesque", sans-serif;
}
h1{
font-size: 10em;
font-weight:100;
 
}
.neon-text {
    color: #ff0000;
    text-shadow: 
         0 0 7px #0000ff,
        0 0 10px #0000ff,
        0 0 21px #0000ff,
        0 0 42px #0000ff,
        0 0 82px #0000ff,
        0 0 92px #0000ff,
        0 0 102px #0000ff,
        0 0 151px #0fa0ff;
    animation: neon-flicker 1.5s infinite alternate;
}

@keyframes neon-flicker {
    0%, 18%, 22%, 25%, 53%, 57%, 100% {
        text-shadow: 
        0 0 7px #0000ff,
        0 0 10px #0000ff,
        0 0 21px #0000ff,
        0 0 42px #0000ff,
        0 0 82px #0000ff,
        0 0 92px #0000ff,
        0 0 102px #0000ff,
        0 0 151px #0fa0ff;
    }
    20%, 24%, 55% {
    text-shadow: none;
}
}


.container{
	display: flex;
    align-items: center;
    justify-content: center;
}
</style>
<body>
 <div class="container">
<h1 class="neon-text">Welcome</h1>
</div>
</body>
</html>
